# For configuration guides, see :
# https://gist.github.com/snuggs/800936
# https://wiki.archlinux.org/index.php/Tmux
#
# For the list of breaking changes and, and how to deal with them, see :
# https://github.com/tmux/tmux/blob/master/CHANGES
# https://stackoverflow.com/questions/35016458/how-to-write-if-statement-in-tmux-conf-to-set-different-options-for-different-t/40902312#40902312

set -g history-limit 30000  # More lines of scrollback history

# Enable mouse for different versions of tmux
# (If 'awk' exits with status 0, 'if-shell' evaluates to true)
# tmux >= v2.1:
if-shell "tmux -V | awk '{exit !($2 >= \"2.1\")}'" \
    "set -g mouse on" \
    "set -g mode-mouse on ; set -g mouse-select-pane on ; set -g mouse-resize-pane on ; set -g mouse-select-window on"

# Allow support for true 24-bit colors
# tmux >= v2.2:
if-shell "tmux -V | awk '{exit !($2 >= \"2.2\")}'" \
  'set -ga terminal-overrides ",xterm-256color:Tc"'


bind-key r source-file "{{ ansible_user_dir }}/.tmux.conf" # reload tmux conf with C-b r
