# See :
# https://gist.github.com/snuggs/800936
# https://wiki.archlinux.org/index.php/Tmux

set -g history-limit 30000  # More lines of scrollback history
set -g mouse on             # Allow full mouse support

bind-key r source-file ~/.tmux.conf # reload tmux conf with C-b r
