! vi: syntax=xdefaults
! This is a .Xresources file

! Reload this file with `xrdb -merge ~/.Xresources`
! If this file is not loaded, see : https://manenko.com/2015/05/15/gdm-doesnt-load-included-files-from-xresources-in-arch-linux.html

! TODO : install urxvt somewhere in the playbook ?

! urxvt config

! Font definition and size
URxvt.font: xft:monospace:size=10
! Slightly reduce horizontal spacing between characters
URxvt.letterSpace: -1

! Remove ugly scrollbar at the left
URxvt.scrollBar: false

! Cursor configuration
URxvt.cursorBlink : 1
URxvt.cursorUnderline : 1

! Scrollback history
URxvt*saveLines: 60000



! Colorscheme based on https:!github.com/Ziyadsk/dotfiles/blob/master/.Xresources
! I don't really like it together with the rest of my settings, but it's gonna be a good start
*background: #ffffff
*foreground: #000000
! ! black
*color0: #000000
*color8: #000000
! ! red
*color1:#A54242
*color9: #CC6666
! ! green
*color2: #AAFFAA
*color10:#55BB55
! ! yellow
*color3: #DE935F
*color11: #F0C674
! ! blue
*color4: #1188AA
*color12: #1188AA
! ! magenta
*color5: #85678F
*color13: #B294BB
! ! cyan
*color6: #5E8D87
*color14: #8ABEB7
! ! white
*color7: #ffffff
*color15: #C5C8C6
! urxvt-specific colors / imported visual settings
URxvt.cursorColor :cyan
URxvt.background: #1E262E
URxvt.foreground :white
urxvt*blurRadius: 10
URxvt.transparent : 1
URxvt.shading : 30
URxvt*fading:              30
URxvt.internalBorder:      0
URxvt.externalBorder: 0
